{
  "name": "05-bundlers",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
